# Reset all keybindings
unbind-key -a

# Apply tmux keybindings

# Easy reload of config
bind-key R source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded."

# commands
bind-key : command-prompt
bind-key r refresh-client
bind-key L clear-history

# Window
bind-key v split-window -v -c "#{pane_current_path}"
bind-key s split-window -h -c "#{pane_current_path}"

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key -n M-h resize-pane -L 5
bind-key -n M-l resize-pane -R 5
bind-key -n M-k resize-pane -U 5
bind-key -n M-j resize-pane -D 5
bind-key -n M-m resize-pane -Z

# Layout
bind-key + select-layout main-horizontal
bind-key = select-layout main-vertical
bind-key enter next-layout
bind-key n next-window
bind-key p previous-window

bind-key [ copy-mode
bind-key -T copy-mode-vi 'Escape' send -X cancel

unbind -T copy-mode-vi MouseDragEnd1Pane

bind-key -T copy-mode M-t run-shell "~/.config/tmux/scripts/toggle_pane.sh"
bind-key -T copy-mode-vi M-t run-shell "~/.config/tmux/scripts/toggle_pane.sh"

bind-key ] paste-buffer

# Usefull popups
bind -n M-z popup -d '#{pane_current_path}' -E -h 75% -w 83% -x 100% "zsh"
